<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
  <TextView
      android:id="@+id/switchboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="This Shows Accelerometer Data!!"
      android:textAllCaps="false"
      android:gravity="center"/>

  <TextView
      android:id="@+id/accel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="Title"
      android:textSize="35dp" />


</LinearLayout>

